Zicore.Neat.Visualization/MainWindow.xaml

<Window x:Class="Zicore.Neat.Visualization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zicore.Neat.Visualization"
        xmlns:drawing="clr-namespace:Zicore.Neat.Visualization.Drawing"
        xmlns:vm="clr-namespace:Zicore.Neat.Visualization.VM"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel, IsDesignTimeCreatable=False}"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000">
    <Window.DataContext>
        <vm:MainViewModel></vm:MainViewModel>
    </Window.DataContext>
    <Window.Resources>
        <vm:MutationOption x:Key="Reset">Reset</vm:MutationOption>
        <vm:MutationOption x:Key="Mutate">Mutate</vm:MutationOption>
        <vm:MutationOption x:Key="MutateLink">MutateLink</vm:MutationOption>
        <vm:MutationOption x:Key="MutateNode">MutateNode</vm:MutationOption>
        <vm:MutationOption x:Key="MutateWeightShift">MutateWeightShift</vm:MutationOption>
        <vm:MutationOption x:Key="MutateNewWeight">MutateNewWeight</vm:MutationOption>
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Margin="2" FontSize="18" FontWeight="Bold" Text="{Binding StatusText}"></TextBlock>
            <TextBlock Grid.Row="1" Margin="2" FontSize="18" FontWeight="Bold" Text="{Binding ResultText}"></TextBlock>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Button Command="{Binding StartCommand}" Width="140">Start</Button>
                <Button Command="{Binding MutateCommand}" CommandParameter="{StaticResource Reset}" Width="140">Reset</Button>
                <Button Command="{Binding MutateCommand}" CommandParameter="{StaticResource Mutate}" Width="140">Mutate</Button>
                <Button Command="{Binding MutateCommand}" CommandParameter="{StaticResource MutateLink}" Width="140">MutateLink</Button>
                <Button Command="{Binding MutateCommand}" CommandParameter="{StaticResource MutateNode}" Width="140">MutateNode</Button>
                <Button Command="{Binding MutateCommand}" CommandParameter="{StaticResource MutateWeightShift}" Width="140">MutateWeightShift</Button>
            </StackPanel>
        </Grid>

        <Border Grid.Row="2" BorderThickness="2" BorderBrush="LightSkyBlue">
            <drawing:NetworkRenderer DataContext="{Binding RendererVM}" Background="Gray"></drawing:NetworkRenderer>
        </Border>
    </Grid>
</Window>
